<div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form action="#" class="login" method="post">
        <div class="input-group mb-3">
          <input type="text" class="form-control" name="username" placeholder="Username">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user-alt"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" name="password" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" name="remember" value="1" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
        <input type="hidden" name="return" value="json" />

      </form>

      <div class="social-auth-links text-center mb-3">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-primary">
          <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
          <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
        </a>
      </div>
</div>

<script>
$("form").submit(function (e) {
    e.preventDefault()
	console.warn($("form").serialize())
    IO.Ajax({
        url:"auth/user/login",
        data:$("form").serialize(),
        success:function (res) {
			if(res.success){
			    IO.Cookie("auth_token",res.data)
				IO.Redirect("admin/dashboard")
			}else{
			    App.Alert(res.message)
			}
        }
    })
    return false
})
</script>