{{ range request.GetFlashes() }}
	{{ if .Type == "success" }}
	<div class="alert alert-success alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <h5><i class="icon fas fa-check"></i> Success!</h5>
          {{ .Message }}
    </div>
	{{end}}
	{{ if .Type == "error" }}
	<div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <h5><i class="icon fas fa-check"></i> Attention!</h5>
          {{ .Message }}
    </div>
	{{end}}
	{{ if .Type == "warning" }}
    	<div class="alert alert-warning alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-check"></i> Attention!</h5>
              {{ .Message }}
        </div>
    {{end}}
    {{ if .Type == "info" }}
    	<div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-check"></i> Information!</h5>
              {{ .Message }}
        </div>
    {{end}}

{{end}}