<div class="form-group {{ if input.Horizontal }}row{{end}} {{ if input.Size > 0 }}col-sm-{{ input.Size }}{{end}}">
	<label for="{{ input.Attr("id") }}" class="col-sm-{{ input.LabelSize }} control-label">
		{{  if input.Attr("required") != "" }}
			<i class="fa fa-asterisk text-danger"></i>
		{{end}}
		{{ input.Label }}
	</label>
	<div class="col-sm-{{ input.InputSize }} input-group">
		{{ if input.Pre != "" }}
		<div class="input-group-prepend">
            <span class="input-group-text">{{ input.Pre }}</span>
        </div>
		{{end}}
		<input type="number" upgrade-type="number" name="{{ input.Name }}" {{ if input.Value != nil}}value="{{ input.Value}}"{{end}} {{ input.Attributes.Render()|raw }} />
		{{ if input.Post != "" }}
		<div class="input-group-append">
            <div class="input-group-text">{{ input.Post }}</div>
        </div>
        {{end}}

	</div>
	{{ if input.Hint != "" }}<small class="form-text text-muted">{{ input.Hint }}</small>{{end}}
</div>