<div class="form-group {{ if input.Horizontal }}row{{end}} {{ if input.Size > 0 }}col-sm-{{ input.Size }}{{end}}">
	<label for="{{ input.Attr("id") }}" class="col-sm-{{ input.LabelSize }} control-label">
		{{  if input.Attr("required") != "" }}
			<i class="fa fa-asterisk text-danger"></i>
		{{end}}
		{{ input.Label }}
	</label>
	<div class="col-sm-{{ input.InputSize }} input-group">
		<input type="checkbox" name="{{ input.Name }}"  data-bootstrap-switch value=true {{ input.Attributes.Render()|raw }} {{ if input.Value }}checked{{end}} />
	</div>
	{{ if input.Hint != "" }}<small class="form-text text-muted">{{ input.Hint }}</small>{{end}}
</div>