<div class="card">
	<div class="card-body">

		<div class="row">
			<div class="col-sm-12 col-md-12">
				<table class="table table-bordered table-striped dataTable dtr-inline" {{ param.Attribs.Render() }} >
					<thead>
					<tr>
						{{range param.Columns}}
							<th{{ if .Width > 0}} width="{{.Width}}%"{{end}}>{{.Title}}</th>
				        {{end}}
					</tr>
					<tr>
				        {{range param.Columns}}
				            <td>{{.Filter(request).Render()|raw}}</td>
				        {{end}}
				    </tr>
				    </thead>
				    <tbody>
				        {{range row := param.GetData()}}
				                <tr>
				                {{range column := param.Columns}}
				                    <td>{{column.Processor(column,row,request)|raw}}</td>
				                {{end}}
				                </tr>
				        {{end}}
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">



			<div class="col-sm-8 col-md-5">
				<div class="dataTables_length">Size: {{ param.SizeInput(request)|raw }}</div>
				<div class="dataTables_info" role="status" aria-live="polite">Showing {{ param.Pagination.First }} to {{ param.Pagination.Last }} of {{ param.Pagination.Records }} entries</div>
			</div>
			<div class="col-sm-12 col-md-7">
				<div class="dataTables_paginate paging_simple_numbers">
					<ul class="pagination">

						{{ if param.Pagination.CurrentPage == 0 }}
							<li class="paginate_button page-item next disabled"><a href="#" tabindex="0" class="page-link"><i class="fa fa-angle-double-left"></i></a></li>
							<li class="paginate_button page-item previous disabled"><a href="#" tabindex="0" class="page-link"><i class="fa fa-angle-left"></i></a></li>
						{{ else }}
							<li class="paginate_button page-item next"><a href="{{ request.URL().Set("page",1).String() }}" tabindex="0" class="page-link"><i class="fa fa-angle-double-left"></i></a></li>
							<li class="paginate_button page-item previous"><a href="{{ request.URL().Set("page",param.Pagination.CurrentPage).String() }}" data-dt-idx="{{ param.Pagination.CurrentPage }}" tabindex="0" class="page-link"><i class="fa fa-angle-left"></i></a></li>
						{{ end }}
						{{ range item := param.Pagination.PageRange}}

							<li class="paginate_button page-item{{if param.Pagination.CurrentPage+1 == item}} active{{end}}"><a href="{{ request.URL().Set("page",item).String() }}" data-dt-idx="{{item}}" tabindex="0" class="page-link">{{item}}</a></li>
						{{end}}
						{{ if param.Pagination.CurrentPage+1 == param.Pagination.Pages }}
		                    <li class="paginate_button page-item next disabled"><a href="#" tabindex="0" class="page-link"><i class="fa fa-angle-right"></i></a></li>
		                    <li class="paginate_button page-item next disabled"><a href="{{ request.URL().Set("page",param.Pagination.Pages).String() }}" tabindex="0" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
		                {{ else }}
		                    <li class="paginate_button page-item next"><a href="{{ request.URL().Set("page",param.Pagination.CurrentPage + 2).String() }}" data-dt-idx="{{ param.Pagination.CurrentPage + 2 }}" tabindex="0" class="page-link"><i class="fa fa-angle-right"></i></a></li>
		                    <li class="paginate_button page-item next"><a href="{{ request.URL().Set("page",param.Pagination.Pages).String() }}" tabindex="0" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
		                {{ end }}


					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	var fv = {};
	fv.filter = function(el) {
	  el = $(el)
	  var v = el.val()
	  var name = el.attr("name")
	  var url = IO.URL()
	  window.location = url.set(name,v).remove("page").build()
	}

	fv.setSize = function(el) {
	  el = $(el)
      var v = el.val()
      var url = IO.URL()
      url.query = {}
      window.location = url.set("size",v).build()
	}

	fv.apply = function(el) {
	  el = $(el)
	  var v = el.val()
      var url = IO.URL()
      url.remove("page")
      el.closest("tr").find("input,select").each(function() {
        if($(this).val() != ""){
            url.set($(this).attr("name"),$(this).val())
        }
        window.location = url.build()
      })
	}

	fv.remove = function(el){
	    el = $(el)
	    var tr = el.closest("tr")
	    tr.animate({opacity:0,height:0},400,function() {
	      $(this).remove()
	    })
	}

	fv.reset = function() {
	   var url = IO.URL()
       url.query = {}
       window.location = url.build()
	}

</script>