I"])<h1 class="no_toc" id="configuration">Configuration</h1>

<p class="fs-6 fw-300">Just the Docs has some specific configuration parameters that can be defined in your Jekyll site’s _config.yml file.</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#site-logo" id="markdown-toc-site-logo">Site logo</a></li>
  <li><a href="#search" id="markdown-toc-search">Search</a></li>
  <li><a href="#aux-links" id="markdown-toc-aux-links">Aux links</a></li>
  <li><a href="#heading-anchor-links" id="markdown-toc-heading-anchor-links">Heading anchor links</a></li>
  <li><a href="#footer-content" id="markdown-toc-footer-content">Footer content</a></li>
  <li><a href="#color-scheme" id="markdown-toc-color-scheme">Color scheme</a></li>
  <li><a href="#google-analytics" id="markdown-toc-google-analytics">Google Analytics</a></li>
</ol>

<hr />

<p>View this site’s <a href="https://github.com/pmarsceill/just-the-docs/tree/master/_config.yml">_config.yml</a> file as an example.</p>

<h2 id="site-logo">Site logo</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Set a path/url to a logo that will be displayed instead of the title</span>
<span class="na">logo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/assets/images/just-the-docs.png"</span>
</code></pre></div></div>

<h2 id="search">Search</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Enable or disable the site search</span>
<span class="c1"># Supports true (default) or false</span>
<span class="na">search_enabled</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">search</span><span class="pi">:</span>
  <span class="c1"># Split pages into sections that can be searched individually</span>
  <span class="c1"># Supports 1 - 6, default: 2</span>
  <span class="na">heading_level</span><span class="pi">:</span> <span class="m">2</span>
  <span class="c1"># Maximum amount of previews per search result</span>
  <span class="c1"># Default: 3</span>
  <span class="na">previews</span><span class="pi">:</span> <span class="m">3</span>
  <span class="c1"># Maximum amount of words to display before a matched word in the preview</span>
  <span class="c1"># Default: 5</span>
  <span class="na">preview_words_before</span><span class="pi">:</span> <span class="m">5</span>
  <span class="c1"># Maximum amount of words to display after a matched word in the preview</span>
  <span class="c1"># Default: 10</span>
  <span class="na">preview_words_after</span><span class="pi">:</span> <span class="m">10</span>
  <span class="c1"># Set the search token separator</span>
  <span class="c1"># Default: /[\s\-/]+/</span>
  <span class="c1"># Example: enable support for hyphenated search words</span>
  <span class="na">tokenizer_separator</span><span class="pi">:</span> <span class="s">/[\s/]+/</span>
  <span class="c1"># Display the relative url in search results</span>
  <span class="c1"># Supports true (default) or false</span>
  <span class="na">rel_url</span><span class="pi">:</span> <span class="no">true</span>
  <span class="c1"># Enable or disable the search button that appears in the bottom right corner of every page</span>
  <span class="c1"># Supports true or false (default)</span>
  <span class="na">button</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<h2 id="aux-links">Aux links</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Aux links for the upper right navigation</span>
<span class="na">aux_links</span><span class="pi">:</span>
  <span class="s2">"</span><span class="s">Just</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Docs</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">GitHub"</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">//github.com/pmarsceill/just-the-docs"</span>

<span class="c1"># Makes Aux links open in a new tab. Default is false</span>
<span class="na">aux_links_new_tab</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<h2 id="heading-anchor-links">Heading anchor links</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Heading anchor links appear on hover over h1-h6 tags in page content</span>
<span class="c1"># allowing users to deep link to a particular heading on a page.</span>
<span class="c1">#</span>
<span class="c1"># Supports true (default) or false</span>
<span class="na">heading_anchors</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h2 id="footer-content">Footer content</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Footer content </span>
<span class="c1"># appears at the bottom of every page's main content</span>
<span class="na">footer_content</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Copyright</span><span class="nv"> </span><span class="s">&amp;copy;</span><span class="nv"> </span><span class="s">2017-2019</span><span class="nv"> </span><span class="s">Patrick</span><span class="nv"> </span><span class="s">Marsceill.</span><span class="nv"> </span><span class="s">Distributed</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">&lt;a</span><span class="nv"> </span><span class="s">href=</span><span class="se">\"</span><span class="s">https://github.com/pmarsceill/just-the-docs/tree/master/LICENSE.txt</span><span class="se">\"</span><span class="s">&gt;MIT</span><span class="nv"> </span><span class="s">license.&lt;/a&gt;"</span>

<span class="c1"># Footer last edited timestamp</span>
<span class="na">last_edit_timestamp</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># show or hide edit time - page must have `last_modified_date` defined in the frontmatter</span>
<span class="na">last_edit_time_format</span><span class="pi">:</span> <span class="s2">"</span><span class="s">%b</span><span class="nv"> </span><span class="s">%e</span><span class="nv"> </span><span class="s">%Y</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">%I:%M</span><span class="nv"> </span><span class="s">%p"</span> <span class="c1"># uses ruby's time format: https://ruby-doc.org/stdlib-2.7.0/libdoc/time/rdoc/Time.html</span>

<span class="c1"># Footer "Edit this page on GitHub" link text</span>
<span class="na">gh_edit_link</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># show or hide edit this page link</span>
<span class="na">gh_edit_link_text</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Edit</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">page</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">GitHub."</span>
<span class="na">gh_edit_repository</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/pmarsceill/just-the-docs"</span> <span class="c1"># the github URL for your repo</span>
<span class="na">gh_edit_branch</span><span class="pi">:</span> <span class="s2">"</span><span class="s">master"</span> <span class="c1"># the branch that your docs is served from</span>
<span class="na">gh_edit_view_mode</span><span class="pi">:</span> <span class="s2">"</span><span class="s">tree"</span> <span class="c1"># "tree" or "edit" if you want the user to jump into the editor immediately</span>
</code></pre></div></div>

<ul>
  <li>the “page last modified” data will only display if a page has a key called <code class="language-plaintext highlighter-rouge">last_modified_date</code>, formatted in some readable date format</li>
  <li><code class="language-plaintext highlighter-rouge">last_edit_time_format</code> uses Ruby’s DateTime formatter; see examples and more information <a href="https://apidock.com/ruby/DateTime/strftime">at this link.</a></li>
  <li><code class="language-plaintext highlighter-rouge">gh_edit_repository</code> is the URL of the project’s GitHub repository</li>
  <li><code class="language-plaintext highlighter-rouge">gh_edit_branch</code> is the branch that the docs site is served from; defaults to <code class="language-plaintext highlighter-rouge">master</code></li>
  <li><code class="language-plaintext highlighter-rouge">gh_edit_view_mode</code> is <code class="language-plaintext highlighter-rouge">"tree"</code> by default, which brings the user to the github page; switch to <code class="language-plaintext highlighter-rouge">"edit"</code> to bring the user directly into editing mode</li>
</ul>

<h2 id="color-scheme">Color scheme</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Color scheme supports "light" (default) and "dark"</span>
<span class="na">color_scheme</span><span class="pi">:</span> <span class="s">dark</span>
</code></pre></div></div>
<p><button class="btn js-toggle-dark-mode">Preview dark color scheme</button></p>

<script>
const toggleDarkMode = document.querySelector('.js-toggle-dark-mode');

jtd.addEvent(toggleDarkMode, 'click', function(){
  if (jtd.getTheme() === 'dark') {
    jtd.setTheme('light');
    toggleDarkMode.textContent = 'Preview dark color scheme';
  } else {
    jtd.setTheme('dark');
    toggleDarkMode.textContent = 'Return to the light side';
  }
});
</script>

<p>See <a href="/docs/customization.html">Customization</a> for more information.</p>

<h2 id="google-analytics">Google Analytics</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Google Analytics Tracking (optional)</span>
<span class="c1"># e.g, UA-1234567-89</span>
<span class="na">ga_tracking</span><span class="pi">:</span> <span class="s">UA-5555555-55</span>
<span class="na">ga_tracking_anonymize_ip</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># Use GDPR compliant Google Analytics settings (true by default)</span>
</code></pre></div></div>
:ET